body {
  padding: 0;
  margin: 0px;
  font-size: 18px; }

.primary-text {
  font-size: 13px;
  color: white; }

.main {
  display: flex;
  flex-direction: column; }

@media (min-width: 1240px) {
  .main {
    display: flex;
    flex-direction: row;
    height: 100vh;
    align-items: center;
    justify-content: space-between; }
    .main .form_container {
      justify-self: start; } }
body {
  padding: 0;
  margin: 0px;
  font-size: 18px; }

.header {
  background: url(../images/bg-main-mobile.png) no-repeat center center/cover;
  width: 100%;
  height: 35vh;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 1.5rem;
  margin-bottom: 1.5rem; }

.card-front-container, .card-back-container {
  position: relative; }

.card-back-container {
  align-self: flex-end; }

.card-front-container {
  z-index: 1;
  margin-top: -75px; }

.card {
  width: 300px; }

.circle1, .circle2 {
  border-radius: 50%;
  border: 2px solid white;
  width: 50px;
  height: 50px; }

.circle1 {
  padding: 7px 16px;
  background-color: white; }

.circle2 {
  padding: 1px 10px;
  margin-left: 15px; }

.front_card-text, .back_card-text {
  position: absolute; }

.front_card-text {
  top: 0px;
  bottom: 5px;
  padding: 0.5rem 1.5rem;
  color: white; }
  .front_card-text p {
    margin-bottom: 0.5rem; }
  .front_card-text .card-number {
    font-size: 1.8rem;
    width: 100%;
    margin-top: 2rem;
    text-align: justify; }
  .front_card-text .card-subdetails {
    display: flex;
    justify-content: space-between;
    align-items: center; }
  .front_card-text .exp-date {
    margin-left: 110px; }

.back_card-text {
  top: 35%;
  left: 247px; }

@media (min-width: 768px) {
  .header {
    flex-direction: row-reverse; }

  .card {
    width: 350px; }

  .card-front-container, .card-back-container {
    margin: auto; }

  .back_card-text {
    top: 37%;
    left: 280px; }

  .front_card-text {
    top: 5px;
    bottom: 0px;
    padding: 1rem 1.75rem 1rem 2rem;
    color: #dedddf; }
    .front_card-text .card-number {
      font-size: 2rem; } }
@media (min-width: 1240px) {
  .header {
    background: url(../images/bg-main-mobile.png) no-repeat center center/cover;
    height: 100vh;
    width: 30vw;
    flex-direction: column-reverse;
    margin-bottom: 0px; }

  .card-front-container, .card-back-container {
    margin: 10px 10px 10px 10px; }

  .card-front-container {
    left: 150px; }

  .card-back-container {
    left: 230px; } }
.input-container {
  display: flex;
  flex-direction: column; }

::placeholder {
  color: #dedddf; }

.form_container {
  margin-top: 2rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between; }
  .form_container .label, .form_container button {
    font-weight: 600; }
  .form_container .label {
    font-size: 0.75rem;
    cursor: pointer;
    color: #21092f;
    margin: 1rem 0 0.5rem 0; }
  .form_container input, .form_container button {
    padding: 0.75rem 0.5rem;
    border-radius: 6px; }
  .form_container input {
    border: 1px solid #dedddf;
    color: #21092f;
    font-size: 1rem; }
  .form_container p {
    color: #ff0000;
    font-size: 0.75rem;
    visibility: hidden; }
  .form_container .button {
    border: none;
    margin: 1.5rem 0;
    color: white;
    background-color: #21092f; }
  .form_container input:focus {
    border: 1.3px solid #21092f;
    outline: none; }

.sub-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-end; }
  .sub-container .label-container {
    display: flex;
    flex-direction: column; }

.cvc_container {
  width: 90%; }

.date_container {
  display: flex;
  flex-direction: row;
  justify-content: space-between; }
  .date_container :nth-child(1), .date_container :nth-child(2) {
    width: 50%;
    flex-grow: 2;
    margin-right: 0.5rem; }

@media screen and (min-width: 768px) {
  label {
    color: white; }

  .form_container {
    width: 50%;
    margin: auto;
    max-width: 500px; } }
@media screen and (min-width: 1240px) {
  .form_container {
    width: 400px;
    margin-left: 30%; } }

/*# sourceMappingURL=style.css.map */
